<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b65e672a51bb43e29ad3b0da1b92e0f3" Name="Diagram1">
        <EntityTypeShape EntityType="Used_CarsModel.Access_Rights" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Used_CarsModel.Cars" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Used_CarsModel.Customers" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Used_CarsModel.Orders" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Used_CarsModel.Previous_Owner" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Used_CarsModel.Specifications" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Used_CarsModel.Stamps" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Used_CarsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Used_CarsModel.Users" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="Used_CarsModel.FK_Users_Access_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="Used_CarsModel.FK_Cars_Previous_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="Used_CarsModel.FK_Cars_Specifications" ManuallyRouted="false" />
        <AssociationConnector Association="Used_CarsModel.FK_Orders_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="Used_CarsModel.FK_Customers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Used_CarsModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Used_CarsModel.FK_Specifications_Stamps" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>